# Unbind unneccesary tables
unbind -T root -a

# Reset input state
run-shell "$XDG_CONFIG_HOME/tmux/scripts/input_reset.sh"
set-hook -gu client-attached "select-pane -d"
set-hook -gu client-focus-in "select-pane -d"
set-hook -gu window-pane-changed "select-pane -d"
set-hook -gu session-window-changed "select-pane -d"

# Rebind essentials
## switch panes efficiently
bind -T root M-h select-pane -L
bind -T root M-l select-pane -R
bind -T root M-k select-pane -U
bind -T root M-j select-pane -D
bind -T root C-g source "$XDG_CONFIG_HOME/tmux/tmux.conf"

## switch windows efficiently
bind -T root M-S-Left previous-window
bind -T root M-S-Right next-window

# Status should reflect locked state
set -g status-right '#[fg=#282828,bg=#cc241d]LOCKED#[fg=#fabd2f,bg=default] %Y-%m-%d %H:%M '
