# Status should reflect state
set -g status-right '#[fg=#282828,bg=#b8bb26]PANE#[fg=#fabd2f,bg=default] %Y-%m-%d %H:%M '

# Unbind other binds
unbind -T root -a

# Prevent input while in mode
select-pane -d
set-hook -g client-attached "select-pane -d"
set-hook -g client-focus-in "select-pane -d"
set-hook -g window-pane-changed "select-pane -d"
set-hook -g session-window-changed "select-pane -d"

# Rebind mode switching
bind -T root M-g source "$TMUX_HOME/tmux/locked.conf"
bind -T root M-p source "$TMUX_HOME/tmux/tmux.conf"
bind -T root M-t source "$TMUX_HOME/tmux/window.conf"
bind -T root M-n source "$TMUX_HOME/tmux/resize.conf"
bind -T root M-b source "$TMUX_HOME/tmux/move.conf"
bind -T root M-s source "$TMUX_HOME/tmux/session.conf"
bind -T root Enter source "$TMUX_HOME/tmux/tmux.conf"
bind -T root Escape source "$TMUX_HOME/tmux/tmux.conf"

# Rebind what is needed for mode
bind -T root n split-window -v \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root r split-window -hb \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root d split-window -h \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root x kill-pane \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root f resize-pane -Z \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root w run-shell "$TMUX_HOME/tmux/scripts/popup.sh" \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root h select-pane -L 
bind -T root l select-pane -R
bind -T root j select-pane -D
bind -T root k select-pane -U
