# Status should reflect state
set -g status-right '#[fg=#282828,bg=#b8bb26]PANE#[fg=#fabd2f,bg=default] %Y-%m-%d %H:%M '

# Unbind other binds
unbind -T root -a

# Prevent input while in mode
select-pane -d
set-hook -g client-attached "select-pane -d"
set-hook -g client-focus-in "select-pane -d"
set-hook -g window-pane-changed "select-pane -d"
set-hook -g session-window-changed "select-pane -d"

# Rebind mode switching
bind -T root C-g source "$XDG_CONFIG_HOME/tmux/locked.conf"
bind -T root C-p source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root C-t source "$XDG_CONFIG_HOME/tmux/window.conf"
bind -T root C-n source "$XDG_CONFIG_HOME/tmux/resize.conf"
bind -T root C-b source "$XDG_CONFIG_HOME/tmux/move.conf"
bind -T root C-s source "$XDG_CONFIG_HOME/tmux/session.conf"
bind -T root Enter source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root Escape source "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Rebind what is needed for mode
bind -T root n split-window -v \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root r split-window -hb \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root d split-window -h \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root x kill-pane \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root z resize-pane -Z \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root w run-shell "$XDG_CONFIG_HOME/tmux/scripts/popup.sh" \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root h select-pane -L 
bind -T root j select-pane -D
bind -T root k select-pane -U
bind -T root l select-pane -R
