# Status should reflect state
set -g status-right '#[fg=#282828,bg=#d3869b]RESIZE#[fg=#fabd2f,bg=default] %Y-%m-%d %H:%M '

# Unbind other binds
unbind -T root -a

# Prevent input while in mode
select-pane -d
set-hook -g client-attached "select-pane -d"
set-hook -g client-focus-in "select-pane -d"
set-hook -g window-pane-changed "select-pane -d"
set-hook -g session-window-changed "select-pane -d"

# Rebind mode switching
bind -T root C-g source "$XDG_CONFIG_HOME/tmux/locked.conf"
bind -T root C-p source "$XDG_CONFIG_HOME/tmux/pane.conf"
bind -T root C-t source "$XDG_CONFIG_HOME/tmux/window.conf"
bind -T root C-n source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root C-m source "$XDG_CONFIG_HOME/tmux/move.conf"
bind -T root C-s source "$XDG_CONFIG_HOME/tmux/session.conf"
bind -T root Escape source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root Enter source "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Rebind what is needed for mode
bind -T root h resize-pane -L 10
bind -T root j resize-pane -D 10
bind -T root k resize-pane -U 10
bind -T root l resize-pane -R 10
