# Status should reflect state
set -g status-right '#[fg=#282828,bg=#83a598]SESSION#[fg=#fabd2f,bg=default] %Y-%m-%d %H:%M '

# Unbind other binds
unbind -T root -a

# Prevent input while in mode
select-pane -d
set-hook -g client-attached "select-pane -d"
set-hook -g client-focus-in "select-pane -d"
set-hook -g window-pane-changed "select-pane -d"
set-hook -g session-window-changed "select-pane -d"

# Rebind mode switching
bind -T root M-g source "$TMUX_HOME/tmux/locked.conf"
bind -T root M-p source "$TMUX_HOME/tmux/pane.conf"
bind -T root M-t source "$TMUX_HOME/tmux/window.conf"
bind -T root M-n source "$TMUX_HOME/tmux/resize.conf"
bind -T root M-m source "$TMUX_HOME/tmux/move.conf"
bind -T root M-s source "$TMUX_HOME/tmux/tmux.conf"
bind -T root Escape source "$TMUX_HOME/tmux/tmux.conf"
bind -T root Enter source "$TMUX_HOME/tmux/tmux.conf"

# Rebind what is needed for mode
bind -T root l choose-tree \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root e copy-mode \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root : command-prompt \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root r command-prompt -I "#W" { rename-session "%%" } \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root d detach \; source "$TMUX_HOME/tmux/tmux.conf"
bind -T root c customize-mode -Z \; source "$TMUX_HOME/tmux/tmux.conf"
