unbind -T root -a
###########
# options #
###########

# global options
set -g prefix C-b
set -g default-terminal "screen-256color"
set -g escape-time 40
set -g allow-rename off
## Window options
set -g base-index 1
## Pane options
setw -g pane-base-index 1
setw -g visual-bell on
setw -g visual-activity on
set -g pane-border-indicators arrows

# Reset input state
run-shell "$XDG_CONFIG_HOME/tmux/scripts/input_reset.sh"
set-hook -gu client-attached "select-pane -d"
set-hook -gu client-focus-in "select-pane -d"
set-hook -gu window-pane-changed "select-pane -d"
set-hook -gu session-window-changed "select-pane -d"

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

############
# Keybinds #
############

# Unbinding defaults
unbind x
unbind c
unbind ,

# Prefix binds
## General binds
bind C-b send-prefix
bind g send-keys C-g
bind : command-prompt

## Pane
bind -T root C-p source "$XDG_CONFIG_HOME/tmux/pane.conf"

## Move
bind -T root C-m source "$XDG_CONFIG_HOME/tmux/move.conf"

## Resize
bind -T root C-n source "$XDG_CONFIG_HOME/tmux/resize.conf"

## Window
bind -T root C-t source "$XDG_CONFIG_HOME/tmux/window.conf"

## Session
bind -T root C-s source "$XDG_CONFIG_HOME/tmux/session.conf"

## NOTE: root binds (very important!)

### Layout switching
bind -T root M-[ previous-layout
bind -T root M-] next-layout

### Quick pane/window creation
bind -T root M-n split-window -h
bind -T root M-w new-window
bind -T root M-f run-shell "$XDG_CONFIG_HOME/tmux/scripts/popup.sh"

### switch panes efficiently
bind -T root C-h select-pane -L
bind -T root C-l select-pane -R
bind -T root C-k select-pane -U
bind -T root C-j select-pane -D

### switch windows efficiently
bind -T root C-[ previous-window
bind -T root C-] next-window
bind -T root M-6 last-window

### "Locked" mode
# Cannot use any binds while in this mode
bind -T root C-g source "$XDG_CONFIG_HOME/tmux/locked.conf"

############
# Themeing #
############

set -g status-right '#[fg=#282828,bg=#50fa7b]NORMAL#[fg=#fabd2f,bg=default] %Y-%m-%d %H:%M '
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#fabd2f'
set -g status-left ''
# set -g status-right '#{pane_input_off} %Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

set -g status-style "bg=black"

setw -g window-status-format '#[fg=#282a36,bg=#f8f8f2] #I  #W '
setw -g window-status-format '#[fg=#282a36,bg=#f8f8f2]#[fg=#282a36,bg=#f8f8f2] #I  #W #[fg=#f8f8f2,bg=#282a36]'
setw -g window-status-current-format '#[fg=#282a36,bg=#50fa7b]#[fg=#282a36,bg=#50fa7b] #I  #W #[fg=#50fa7b,bg=#282a36]'

# Status left and right
# set -g status-left ''
# set -g status-right ''
# setw -g window-status-current-style 'fg=#504945 bg=#fabd2f bold'
# setw -g window-status-current-format '#[fg=black,bg=green]#[fg=black,bg=green] #I  #W #[fg=green,bg=black]'
# setw -g window-status-current-format '<#I | #W >'

# setw -g window-status-style 'fg=#bdae93 dim'
# setw -g window-status-format '#[fg=black,bg=white] #I  #W '
# setw -g window-status-format '#[fg=colour235,bg=colour39]#[fg=colour235,bg=colour39] #I  #W #[fg=colour39,bg=default]'
# setw -g window-status-bell-style 'fg=#3c3836 bg=#fb4934 bold'

# Border styles
