# Status should reflect state
set -g status-right '#[fg=#282828,bg=#8ec07c]WINDOW#[fg=#fabd2f,bg=default] %Y-%m-%d %H:%M '

# Unbind other binds
unbind -T root -a

# Prevent input while in mode
select-pane -d
set-hook -g client-attached "select-pane -d"
set-hook -g client-focus-in "select-pane -d"
set-hook -g window-pane-changed "select-pane -d"
set-hook -g session-window-changed "select-pane -d"

# Rebind mode switching
bind -T root C-g source "$XDG_CONFIG_HOME/tmux/locked.conf"
bind -T root C-p source "$XDG_CONFIG_HOME/tmux/pane.conf"
bind -T root C-t source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root C-n source "$XDG_CONFIG_HOME/tmux/resize.conf"
bind -T root C-m source "$XDG_CONFIG_HOME/tmux/move.conf"
bind -T root C-s source "$XDG_CONFIG_HOME/tmux/session.conf"
bind -T root Escape source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root Enter source "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Rebind what is needed for mode
bind -T root n new-window
bind -T root x kill-window
bind -r -T root h previous-window
bind -r -T root l next-window
bind -T root r command-prompt -I "#W" { rename-window "%%" }
bind -T root s next-layout
bind -T root 1 select-window -t 1 \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root 2 select-window -t 2 \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root 3 select-window -t 3 \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root 4 select-window -t 4 \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind -T root 5 select-window -t 5 \; source "$XDG_CONFIG_HOME/tmux/tmux.conf"
